# Optional: set your timezone, for correct container and log time, default to Europe/Vienna
TZ=Europe/Vienna
# Optional: set different Unbound configuration file location, default to /etc/unbound/unbound.conf
# If you use the "username" config option, set it to "unbound" and make sure the Unbound user (1000:1000) can read this file
UNBOUND_CONFIG=/etc/unbound/unbound.conf