# Optional: set your timezone, for correct container and log time, default to Europe/Vienna
TZ=Europe/Vienna
# Optional: set different Unbound configuration file location, default to /etc/unbound/unbound.conf
UNBOUND_CONFIG=/etc/unbound/unbound.conf
# Optional: set diffenrent Unbound root.key file location, default to /var/unbound/root.key
UNBOUND_ROOT_FILE=/var/unbound/root.key